public/views/attandees.pug
mixin createCard(personData)
    .card
        .name= personData.name
        .last-name= personData.lastName
        .join-date= personData.date

doctype html
html
    head
        title Attendees Id cards with Mixins in Pug
        style.
            .card {
                border: 1px solid black;
                padding: 10px;
                width: 250px;
            }
    body
        .card
            .name Bulent
            .last-name Kayici
            .join-date 2018
        - const a1 = {name: 'Koku', lastName:'Buss', date: 2019}
        +createCard(a1)
        +createCard(person)

HTML/attandees.html
<!DOCTYPE html>
<html>
  <head>
    <title>Attendees Id cards with Mixins in Pug</title>
    <style>
      .card {
          border: 1px solid black;
          padding: 10px;
          width: 250px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="name">Bulent</div>
      <div class="last-name">Kayici</div>
      <div class="join-date">2018</div>
    </div>
    <div class="card">
      <div class="name">Koku</div>
      <div class="last-name">Buss</div>
      <div class="join-date">2019</div>
    </div>
  </body>
</html>
